# Server config
PORT=8080

# Environment config
NODE_ENV=development
DEBUG=false
PUBLIC_HOST=http://localhost:8080

# Database config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=marketplace-api_test
DB_USER=marketplace-api-test
DB_PASSWORD=marketplace-api-test

# JWT config
JWT_SECRET=secret
